spring.application.name=MyCRUDApi
spring.datasource.url= jdbc:mysql://localhost:3306/MyCRUDApidb?use SSL=false
spring.datasource.username=root
spring.datasource.password=#Varuna1255abc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none


